<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10116"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="GalleryWindowController" customModule="Mailage" customModuleProvider="target"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Mailage Gallery" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="600" height="300"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
            <value key="minSize" type="size" width="600" height="300"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="H24-wG-aLH" customClass="NSVisualEffectView">
                        <rect key="frame" x="0.0" y="0.0" width="170" height="300"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="rsh-Uf-B23">
                                <rect key="frame" x="18" y="246" width="134" height="34"/>
                                <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" title="what ad asd asdever ever ass e asd" id="6NW-U2-KsZ">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="rsh-Uf-B23" firstAttribute="leading" secondItem="H24-wG-aLH" secondAttribute="leading" constant="20" id="HK5-zX-m8F"/>
                            <constraint firstItem="rsh-Uf-B23" firstAttribute="top" secondItem="H24-wG-aLH" secondAttribute="top" constant="20" id="MYt-38-oAb"/>
                            <constraint firstAttribute="trailing" secondItem="rsh-Uf-B23" secondAttribute="trailing" constant="20" id="Xjl-fI-buY"/>
                            <constraint firstAttribute="width" constant="170" id="bq5-a5-nBN"/>
                        </constraints>
                    </customView>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="PN7-Qw-RHi">
                        <rect key="frame" x="178" y="30" width="422" height="270"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dNl-D8-10T">
                                <rect key="frame" x="136" y="60" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Le7-q5-h9L"/>
                                    <constraint firstAttribute="width" constant="150" id="Xrn-ww-6Gw"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="1L3-Lr-5Kj"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Vr7-WZ-lNd">
                                <rect key="frame" x="18" y="231" width="386" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="nww-VU-nXL"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="m5A-2V-yy8">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="dNl-D8-10T" firstAttribute="centerY" secondItem="PN7-Qw-RHi" secondAttribute="centerY" id="095-FV-FgS"/>
                            <constraint firstItem="Vr7-WZ-lNd" firstAttribute="leading" secondItem="PN7-Qw-RHi" secondAttribute="leading" constant="20" id="RLS-4a-Lvh"/>
                            <constraint firstAttribute="trailing" secondItem="Vr7-WZ-lNd" secondAttribute="trailing" constant="20" id="TBP-cz-Hp9"/>
                            <constraint firstItem="dNl-D8-10T" firstAttribute="centerX" secondItem="PN7-Qw-RHi" secondAttribute="centerX" id="mUs-Te-8pw"/>
                            <constraint firstItem="Vr7-WZ-lNd" firstAttribute="top" secondItem="PN7-Qw-RHi" secondAttribute="top" constant="22" id="xdY-XQ-x1V"/>
                        </constraints>
                    </customView>
                    <visualEffectView appearanceType="vibrantDark" blendingMode="behindWindow" state="active" translatesAutoresizingMaskIntoConstraints="NO" id="6bm-LU-ck4">
                        <rect key="frame" x="170" y="0.0" width="430" height="22"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PZz-MV-BlN">
                                <rect key="frame" x="126" y="4" width="296" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="tL8-7l-Znu"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Not logged in" id="QlJ-Cs-1AD">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Kjv-jx-McD">
                                <rect key="frame" x="18" y="3" width="104" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="CYq-y0-Lru"/>
                                    <constraint firstAttribute="width" constant="100" id="baX-8t-Lza"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="M: 0" id="y7c-Ta-jzR">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="PZz-MV-BlN" firstAttribute="centerY" secondItem="6bm-LU-ck4" secondAttribute="centerY" id="Hmd-CZ-XvC"/>
                            <constraint firstItem="Kjv-jx-McD" firstAttribute="centerY" secondItem="6bm-LU-ck4" secondAttribute="centerY" id="MvC-E5-H4L"/>
                            <constraint firstItem="PZz-MV-BlN" firstAttribute="leading" secondItem="Kjv-jx-McD" secondAttribute="trailing" constant="8" id="S5m-Gp-TOz"/>
                            <constraint firstItem="Kjv-jx-McD" firstAttribute="leading" secondItem="6bm-LU-ck4" secondAttribute="leading" constant="20" id="bPy-EM-v9M"/>
                            <constraint firstAttribute="trailing" secondItem="PZz-MV-BlN" secondAttribute="trailing" constant="10" id="fAp-Uq-X0W"/>
                        </constraints>
                    </visualEffectView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="PN7-Qw-RHi" secondAttribute="trailing" id="38Y-Ka-c05"/>
                    <constraint firstItem="H24-wG-aLH" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="421-82-Tpa"/>
                    <constraint firstAttribute="bottom" secondItem="6bm-LU-ck4" secondAttribute="bottom" id="8G8-BQ-r1L"/>
                    <constraint firstItem="6bm-LU-ck4" firstAttribute="leading" secondItem="H24-wG-aLH" secondAttribute="trailing" id="A3t-DN-TgB"/>
                    <constraint firstItem="PN7-Qw-RHi" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" id="OmR-I3-qJl"/>
                    <constraint firstItem="H24-wG-aLH" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" id="WLK-5d-shn"/>
                    <constraint firstAttribute="bottom" secondItem="H24-wG-aLH" secondAttribute="bottom" id="Yr7-Hx-FHj"/>
                    <constraint firstItem="PN7-Qw-RHi" firstAttribute="leading" secondItem="H24-wG-aLH" secondAttribute="trailing" constant="8" id="Zsm-hg-bwQ"/>
                    <constraint firstAttribute="bottom" secondItem="PN7-Qw-RHi" secondAttribute="bottom" constant="30" id="avo-JL-L4G"/>
                    <constraint firstAttribute="trailing" secondItem="6bm-LU-ck4" secondAttribute="trailing" id="gVV-uc-9KG"/>
                    <constraint firstItem="6bm-LU-ck4" firstAttribute="top" secondItem="PN7-Qw-RHi" secondAttribute="bottom" constant="8" id="uB0-Ib-cMg"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="Msj-jl-IG7" id="rmk-FZ-1Qj"/>
            </connections>
            <point key="canvasLocation" x="254" y="421"/>
        </window>
        <customObject id="Msj-jl-IG7" customClass="GalleryWindowController" customModule="Mailage" customModuleProvider="target">
            <connections>
                <outlet property="countText" destination="Kjv-jx-McD" id="SNp-Bb-I5H"/>
                <outlet property="imageView" destination="dNl-D8-10T" id="cQM-jc-AOL"/>
                <outlet property="sideBarView" destination="H24-wG-aLH" id="KDW-gV-wZF"/>
                <outlet property="statusText" destination="PZz-MV-BlN" id="jbs-oZ-c27"/>
                <outlet property="syncText" destination="Vr7-WZ-lNd" id="nkt-e6-8CV"/>
                <outlet property="window" destination="QvC-M9-y7g" id="JHM-w2-ne9"/>
            </connections>
        </customObject>
    </objects>
</document>
