<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10116"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <collectionViewItem nibName="ImageCollectionViewItem" id="pgt-7j-wQx">
            <connections>
                <outlet property="imageView" destination="t46-9Z-zsN" id="id1-e9-w1R"/>
                <outlet property="view" destination="feL-SJ-AGB" id="QyU-xH-JWd"/>
            </connections>
        </collectionViewItem>
        <customView id="feL-SJ-AGB">
            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t46-9Z-zsN">
                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="Ox1-2h-47n"/>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="t46-9Z-zsN" secondAttribute="bottom" id="DOz-JI-j9M"/>
                <constraint firstItem="t46-9Z-zsN" firstAttribute="top" secondItem="feL-SJ-AGB" secondAttribute="top" id="JKI-Vh-aju"/>
                <constraint firstItem="t46-9Z-zsN" firstAttribute="leading" secondItem="feL-SJ-AGB" secondAttribute="leading" id="Jjn-w7-eyU"/>
                <constraint firstAttribute="trailing" secondItem="t46-9Z-zsN" secondAttribute="trailing" id="dQA-Gg-vZw"/>
            </constraints>
            <point key="canvasLocation" x="437" y="401"/>
        </customView>
    </objects>
</document>
