<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10116"/>
        <plugIn identifier="com.apple.WebKitIBPlugin" version="10116"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LoginWindowController" customModule="Mailage" customModuleProvider="target">
            <connections>
                <outlet property="loginWebView" destination="A3S-Tg-Vvx" id="CJr-W4-Hnn"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Login" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="480" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <webView translatesAutoresizingMaskIntoConstraints="NO" id="A3S-Tg-Vvx">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <webPreferences key="preferences" defaultFontSize="16" defaultFixedFontSize="13" minimumFontSize="0" javaScriptCanOpenWindowsAutomatically="NO">
                            <nil key="identifier"/>
                        </webPreferences>
                    </webView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="A3S-Tg-Vvx" secondAttribute="trailing" id="46p-Oq-KWP"/>
                    <constraint firstAttribute="bottom" secondItem="A3S-Tg-Vvx" secondAttribute="bottom" id="5np-9W-9vs"/>
                    <constraint firstItem="A3S-Tg-Vvx" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" id="Plg-4J-q5k"/>
                    <constraint firstItem="A3S-Tg-Vvx" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="fhT-cr-8Gj"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="172" y="265"/>
        </window>
    </objects>
</document>
